# Game

./: Game.sln
.github/workflows/: Game20210502124909.yml  master_Game20210502124851.yml
Game/: AuthMessageSender.cs  DrawRepository.cs  Game.csproj  GlobalData.cs  IDrawRepository.cs  ITicketRepos.cs  Program.cs  Startup.cs  TicketRepository.cs  appsettings.json
Game/Controllers/: AdminController.cs  DrawController.cs  GameController.cs  HomeController.cs  HttpStatusCodeResult.cs  LottoController.cs  TicketController.cs  TicketPurchaseController.cs
Game/Models/: DbModelBuilder.cs  Draw.cs  Game.cs  GameContext.cs  Games.cs  Login.cs  Lotto.cs  Ticket.cs
Game/Properties/: launchSettings.json  serviceDependencies.Game20210502124851 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Game/Properties/ServiceDependencies/Game20210502124851 - Web Deploy/: profile.arm.json  secrets1.arm.json
Game/Properties/ServiceDependencies/local/: mssql1.arm.json
Game/Repos/: DrawRepository.cs  IDrawRepository.cs  ITicketRepos.cs  TicketRepository.cs
Game/Views/Admin/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Game/Views/Draw/: DrawIndex.cshtml
Game/Views/Home/: Index.cshtml  LoginIndex.cshtml  Play.cshtml
Game/Views/Shared/: _Layout.cshtml  _Menu.cshtml
Game/Views/Ticket/: BuyTicket.cshtml  Confirm.cshtml  Play.cshtml  TicketDelete.cshtml  TicketDetails.cshtml  TicketEdit.cshtml  TicketIndex.cshtml
GameAPI/: DrawDataModel.cs  GameAPI.csproj  GameClient.cs  Program.cs  Startup.cs
GameAPI/Controllers/: GamesAPIController.cs  GamesController.cs  IHttpActionResult.cs
GameAPI/Properties/: launchSettings.json
GameClient/: GameClient.csproj  Program.cs
GameTest/: Program.cs  UnitTest1.cs
GameTest/Properties/: AssemblyInfo.cs
GameTest1/: UnitTest1.cs
GameTest1/Properties/: AssemblyInfo.cs
GameTestP/: GameTestP.csproj  GameUnitTests.cs
GameUnitTest/: GameUnitTest.csproj  UnitTest1.cs
GameUnitTest/Properties/: AssemblyInfo.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
